<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        :root {
            --text: #555555; /* Gray */
--secondarybg: #E8E8E8; /* Platinum */
--primarybg: #2C3E50; /* Dark Slate Blue */
            --green: #9fd3c7;
        }
        h1 {
            color: white;
        }
        body {
            background-color: var(--primarybg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--text);
        }
        p {
            margin: 0;
            font-size: 15px;
            margin-bottom: 2px;
            color: var(--secondarybg);
        }
        .container {
            padding: 20px;
            border: 4px solid rgb(0,0,0,0.6);
            border-radius: 5px;
            background-color: var(--primarybg);
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 40px;
        }
        select, input {
            background-color: var(--secondarybg);
            color: var(--000000);
            padding: 7px;
            width: 250px;
            border: none;
            font-size: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        input {
            box-sizing: border-box;
        }
        ::placeholder {
            color: var(--000000);
            opacity: 60%;
        }
        #result {
            font-size: 20px;
            color: var(--green);
            margin-bottom: 25px;
        }
        a {
            text-decoration: none;
            text-align: center;
            font-size: 13px;
            color: var(--secondarybg);
        }
        a:hover {
            color: var(--000000);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter 💰</h1>
        <div class="from">
            <p>From</p>
            <select name="from" id="from">
                <option value="USD">USD - United States Dollar</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="GBP">GBP - Pound Sterling</option>
                <option value="EUR">EUR - Euro</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="AUD">AUD - Austrailian Dollar</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="CNY">CNY - Chinese Renminbi</option>
                <option value="HKD">HKD - Hong Kong Dollar</option>
                <option value="KRW">KRW - Korean Won</option>
            </select>
        </div>
        <div class="to">
            <p>To</p>
            <select name="to" id="to">
                <option value="USD">USD - United States Dollar</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="GBP">GBP - Pound Sterling</option>
                <option value="EUR">EUR - Euro</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="AUD">AUD - Austrailian Dollar</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="CNY">CNY - Chinese Renminbi</option>
                <option value="HKD">HKD - Hong Kong Dollar</option>
                <option value="KRW">KRW - Korean Won</option>
            </select>
        </div>
        <div>
            <p>Amount to Convert</p>
            <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <p id="result"></p>
        <a href="https://www.exchangerate-api.com" target="_blank">Rates By Exchange Rate API</a>
        <a href="https://github.com/late-fall" target="_blank">Created by S Lee <i class="fa fa-github fa_custom"></i></a>
    </div>
    <script>
        let baseurl = 'https://open.er-api.com/v6/latest/'

        let amount = document.getElementById('amount')
        let from = document.getElementById('from')
        let to = document.getElementById('to')
        let result = document.getElementById('result')

        function getRates() {
            from = document.getElementById('from')
            url = baseurl + from.value
            return fetch(url)
            .then((data) => data.json())
            .then((json) => json.rates)
        }

        function getResult() {
            getRates().then(() => {
                amount.addEventListener('input', display)
                from.addEventListener('change', display)
                to.addEventListener('change', display)
            })
        }

        function display() {
            getRates().then((rates) => {
                from = document.getElementById('from')
                to = document.getElementById('to')
                amount = document.getElementById('amount')
                converted = Number(amount.value) * rates[to.value]
                if (amount.value != ''){
                    result.innerHTML = Number(amount.value).toLocaleString() + ' ' + from.value 
                    + ' is ' + Number(converted.toFixed(2)).toLocaleString() + ' ' + to.value
                }
            })
        }
        getResult()
    </script>
</body>
</html>